<stack vertical-fit='Unconstrained'>
  <vertical id='song-list-rect' vertical-fit='Unconstrained'>
    <stack>
      <horizontal id='select-btns-rect' horizontal-fit='PreferredSize'>
        <button text='Search' on-click='search-btn-pressed' />
        <button text='Sort by' on-click='sort-btn-pressed' />
      </horizontal>
      <horizontal id='sort-btns-rect' horizontal-fit='PreferredSize'>
        <button text='Default' on-click='def-sort-btn-pressed' />
        <button text='Newest' on-click='new-sort-btn-pressed' />
        <button id='diff-sort-btn' text='Difficulty' on-click='diff-sort-btn-pressed' />
      </horizontal>
    </stack>
    <vertical>
      <horizontal spacing='-6'>
        <pg-button dir='Up' pref-width='8' icon='BeatSaberMultiplayer.Assets.DoubleArrowIcon.png' on-click='fast-scroll-up-pressed' />
        <pg-button dir='Up' click-event='song-list#PageUp'/>
      </horizontal>
      <list id='song-list' list-style='List' visible-cells='6' />
      <horizontal spacing='-6'>
        <pg-button dir='Down' pref-width='8' icon='BeatSaberMultiplayer.Assets.DoubleArrowIcon.png' on-click='fast-scroll-down-pressed' />
        <pg-button dir='Down' click-event='song-list#PageDown'/>
      </horizontal>
    </vertical>
  </vertical>

  <text id='host-selects-song-text' text='Host is selecting song...' font-size='7.5' align='Center' />

  <modal-keyboard id='search-keyboard' value='search-value' clear-on-open='true' on-enter='search-pressed' />
</stack>