<vertical pad="4" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" spacing="2">
  <text id="title-text" text="{player} wants to join your game!" align="Center"/>
  <stack horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
    <loading />
    <raw-image id="player-avatar" preferred-width="29" preferred-height="29"/>
  </stack>
  <horizontal spacing="2" preferred-width="85">
    <button text="Accept" on-click="accept-pressed" glow-color="#00B140"/>
    <button text="Ignore" on-click="ignore-pressed" glow-color="#05C3DE"/>
    <button text="Decline" on-click="decline-pressed" glow-color="#EE2737"/>
  </horizontal>
</vertical>