# BeatSaberMultiplayer

./: .dockerignore  .gitignore  .gitmodules  BeatSaberMultiplayer.sln  Dockerfile  LICENSE  README.md  core.Dockerfile  hub.Dockerfile  index.html  package.json  publish-docker.sh  publish.cmd  rcon.css  server.Dockerfile
.github/: FUNDING.yml
BeatSaberMultiplayer/: AvatarController.cs  BSMultiplayerClient.cs  BSMultiplayerMain.cs  BSMultiplayerUI.cs  BailOutController.cs  Base64Sprites.cs  BeatSaberMultiplayer-Steam.csproj  BeatSaberMultiplayer.csproj  BeatSaberMultiplayerSteam.csproj  Client.cs  Config.cs  DebugForm.cs  InGameOnlineController.cs  MultiplayerAvatarInput.cs  MultiplayerLeaderboardViewController.cs  MultiplayerLobbyViewController.cs  MultiplayerServerHubViewController.cs  MultiplayerServerListViewController.cs  OnlinePauseAnimController.cs  OnlinePlayerController.cs  OnlineVRController.cs  PlayerInfoDisplay.cs  Plugin.cs  SpectatingController.cs  VotingSongListViewController.cs  manifest.json  packages.config
BeatSaberMultiplayer/Assets/: Shader.asset
BeatSaberMultiplayer/Data/: BSMPJsonObjects.cs  BasePacket.cs  BeatSaverAPIResult.cs  ChannelInfo.cs  Data.cs  ExtraPlayerFlags.cs  LevelOptionsInfo.cs  ModelSaberAPI.cs  Packet.cs  PlayerInfo.cs  RoomInfo.cs  RoomPreset.cs  RoomSettings.cs  ScrappedSong.cs  ServerRepository.cs  SongInfo.cs  StartLevelInfo.cs  VoIPData.cs  VoipFragment.cs
BeatSaberMultiplayer/DiscordSDK/: Constants.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
BeatSaberMultiplayer/IPAUtilities/: Accessor.cs  ReflectionUtil.cs
BeatSaberMultiplayer/Interop/: BeatSaverDownloaderInterop.cs  BeatSaverVotingInterop.cs  IDismissable.cs  ScoreSaberInterop.cs  SteamRichPresence.cs
BeatSaberMultiplayer/Misc/: AudioCapture.cs  AvatarsHashCache.cs  BSEvents.cs  BeatSaverDownloaderHelper.cs  ClientHelper.cs  Config.cs  ControllersHelper.cs  CustomExtensions.cs  CustomSettingsHelper.cs  GetUserInfo.cs  HexConverter.cs  ISongDownloader.cs  LoadScripts.cs  Log.cs  ModelSaberAPI.cs  PresetsCollection.cs  ReflectionUtil.cs  ScoreSaberInteraction.cs  ScrappedData.cs  ScrappedSong.cs  Serialization.cs  SimpleJSON.cs  SongDownloader.cs  SongDownloaderInterop.cs  SongSeekBeatmapHandler.cs  Sprites.cs  SteamHelper.cs  TableViewHelper.cs  WritableAudioPlayer.cs  ZipArchiveExtensions.cs
BeatSaberMultiplayerOculus/: AvatarController.cs  BSMPJsonObjects.cs  BSMultiplayerClient.cs  BSMultiplayerMain.cs  BSMultiplayerUI.cs  BeatSaberMultiplayer-Oculus.csproj  BeatSaberMultiplayerOculus.csproj  BeatSaverAPIResult.cs  Client.cs  Config.cs  DebugForm.cs  HTML5Decode.cs  InGameOnlineController.cs  MultiplayerLeaderboardViewController.cs  MultiplayerLobbyViewController.cs  MultiplayerResultsLeaderboardHolder.cs  MultiplayerServerHubViewController.cs  MultiplayerServerListViewController.cs  OnlinePauseAnimController.cs  OnlineVRController.cs  PlayerInfoDisplay.cs  Plugin.cs  SpectatingController.cs  VotingSongListViewController.cs
BeatSaberMultiplayerServer/: BSMPJsonObjects.cs  BeatSaberMultiplayerServer.csproj  Client.cs  DataPacket.cs  Extensions.cs  Logger.cs  MultiplayerServer.csproj  Program.cs  ServerMain.cs  Settings.cs  SongLoader.cs  packages.config  publish.cmd  run.bat
BeatSaberMultiplayerServer/AvailableSongs/Downloaded/LUVORATORRRRRY/: Expert.json  Hard.json  Normal.json  info.json
BeatSaberMultiplayerServer/Misc/: BSMPJsonObjects.cs  DataPacket.cs  Extensions.cs  HTML5Decode.cs  Logger.cs  Settings.cs  ShutdownEventCatcher.cs
BeatSaberMultiplayerServer/Properties/: AssemblyInfo.cs
MultiplayerTests/: MultiplayerTests.cs  MultiplayerTests.csproj  SerializationTests.cs
ServerCommons/: ServerCommons.csproj
ServerCommons/Data/: ClientDataPacket.cs  ConnectionType.cs  Data.cs  DataPacket.cs  IDataPacket.cs  Packet.cs  ServerDataPacket.cs
ServerCommons/Misc/: Extensions.cs  Logger.cs  Math.cs  Settings.cs  ShutdownEventCatcher.cs  VersionChecker.cs
ServerHub/: NetworkPlan.txt  Program.cs  ServerHub.csproj  ServerHub.sln  ServerListener.cs  Settings.json  publish.cmd  publishDebug.cmd  run.bat
ServerHub/Data/: BasePacket.cs  ChannelInfo.cs  Client.cs  ExtraPlayerFlags.cs  GameplayModifiers.cs  LevelOptionsInfo.cs  PlayerInfo.cs  Playlist.cs  RoomInfo.cs  RoomPreset.cs  RoomSettings.cs  SongInfo.cs  StartLevelInfo.cs  VoIPData.cs  VoipFragment.cs
ServerHub/Handlers/: DataPacket.cs  ServerListener.cs
ServerHub/Hub/: HubListener.cs  Program.cs  RCONStructs.cs  WebSocketListener.cs
ServerHub/Misc/: AutoCompletionHandler.cs  BeatSaver.cs  ClientHelper.cs  Color32.cs  Command.cs  Extensions.cs  HexConverter.cs  HighResolutionTimer.cs  IPlugin.cs  Logger.cs  Math.cs  Settings.cs  ShutdownEventCatcher.cs  VersionChecker.cs
ServerHub/Properties/PublishProfiles/: FolderProfile.pubxml
ServerHub/Room/: Room.cs  RoomsController.cs
ServerHub/Rooms/: BaseRoom.cs  RadioChannel.cs  RadioController.cs  Room.cs  RoomsController.cs
ServerHub/WebSocket-Sharp/: ByteOrder.cs  CloseStatusCode.cs  CompressionMethod.cs  Ext.cs  Fin.cs  LogLevel.cs  Mask.cs  Opcode.cs  Rsv.cs  WebSocket.cs  WebSocketState.cs
ServerHub/WebSocket-Sharp/Net/: AuthenticationSchemes.cs  EndPointListener.cs  HttpBasicIdentity.cs  HttpConnection.cs  HttpDigestIdentity.cs  HttpHeaderInfo.cs  HttpListener.cs  HttpListenerPrefix.cs  HttpListenerRequest.cs  HttpListenerResponse.cs  HttpStreamAsyncResult.cs  HttpUtility.cs  InputChunkState.cs  InputState.cs  LineState.cs  ReadBufferState.cs
ServerHub/WebSocket-Sharp/Server/: HttpServer.cs  ServerState.cs  WebSocketServer.cs  WebSocketServiceManager.cs  WebSocketSessionManager.cs
html/: accessSettings.html  channelslist.html  chat.html  connect.html  console.html  header.html  playerInfo.html  playerlist.html  radiocontroller.html  roomInfo.html  roomslist.html  serverInfo.html  serversettings.html
js/: accessSettings.js  app.js  channelslist.js  chat.js  connection.js  console.js  playerInfo.js  playerlist.js  radiocontroller.js  rconService.js  roomInfo.js  roomslist.js  serverInfo.js  serversettings.js
(+150 files in other folders)
