<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
    <Version>0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NVorbis" Version="0.8.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServerCommons\ServerCommons.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" Condition="'$(TargetFramework)' == 'net462'" />
    <Reference Include="System.IO.Compression.FileSystem" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>
</Project>