<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
    <Version>0.3.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NVorbis" Version="0.8.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServerCommons\ServerCommons.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" Condition="'$(TargetFramework)' == 'net462'" />
    <Reference Include="System.IO.Compression.FileSystem" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist $(SolutionDir)Output\$(ConfigurationName)\ mkdir $(SolutionDir)Output\$(ConfigurationName)\&#xD;&#xA;powershell Compress-Archive -Path '$(OutDir)*.dll' -DestinationPath '$(SolutionDir)Output\$(ConfigurationName)\BeatSaberMultiplayerServer-Linux.zip' -Force&#xD;&#xA;powershell Compress-Archive -Path '$(OutDir)../net462/*.dll',  '$(OutDir)../net462/*.exe' -DestinationPath '$(SolutionDir)Output\$(ConfigurationName)\BeatSaberMultiplayerServer-Windows.zip' -Force" />
  </Target>
</Project>