<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
    <Version>0.4.5.0</Version>
    <AssemblyVersion>0.4.5.0</AssemblyVersion>
    <FileVersion>0.4.5.0</FileVersion>
    <Configurations>Debug;NewAPI;OldAPI</Configurations>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NVorbis" Version="0.8.5" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServerCommons\ServerCommons.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" Condition="'$(TargetFramework)' == 'net462'" />
    <Reference Include="System.IO.Compression.FileSystem" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="published\**" />
    <Compile Remove="Properties\PublishProfiles\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="published\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="published\**" />
    <None Remove="Properties\PublishProfiles\**" />
  </ItemGroup>
</Project>