<stack vertical-fit='Unconstrained'>
  <horizontal id='buttons-rect' horizontal-fit='PreferredSize' spacing='15'>
    <big-button id='rooms-button' text='Rooms' on-click='rooms-btn-clicked' icon='BeatSaberMultiplayer.Assets.RoomsIcon.png' />
    <big-button id='radio-button' text='Radio' on-click='radio-btn-clicked' icon='BeatSaberMultiplayer.Assets.RadioIcon.png'/>
  </horizontal>

  <horizontal id='missing-files-rect'>
    <text id='missing-files-text' font-size='6.0' align='Center' text='Missing files:' />
  </horizontal>


  <horizontal pad='4' vertical-fit='Unconstrained'>
    <text id='version-text' font-size='4.5' align='BottomRight' text='v0.0.0.0' />
  </horizontal>
</stack>
