<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
    <Version>0.4.5.0</Version>
    <AssemblyVersion>0.4.5.0</AssemblyVersion>
    <Configurations>Debug;NewAPI;OldAPI</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>