<stack vertical-fit='Unconstrained'>
  <vertical vertical-fit='Unconstrained'>
    <horizontal horizontal-fit='PreferredSize'>
      <text text='Select ServerHub' align='Center' font-size='8' />
    </horizontal>
    <vertical>
      <pg-button dir='Up' click-event='hubs-list#PageUp'/>
      <custom-list visible-cells='5' cell-size='10' id='hubs-list' contents='hubs' select-cell='hub-selected'>
        <stack vertical-fit='Unconstrained'>
          <vertical child-expand-width='false' horizontal-fit='Unconstrained' vertical-fit='Unconstrained'>
            <text text='~hub-name' align='MidlineLeft' font-size='4.75'/>
            <text id='hub-state-text' text='~hub-state' align='MidlineLeft'/>
          </vertical>
          <raw-image id='bg' tags='hovered' />
        </stack>
      </custom-list>
      <pg-button dir='Down' click-event='hubs-list#PageDown'/>
    </vertical>
  </vertical>
</stack>