<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>0.7.2.0</Version>
    <AssemblyVersion>0.7.2.0</AssemblyVersion>
    <FileVersion>0.7.2.0</FileVersion>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <StartupObject>ServerHub.Hub.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug' ">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release' ">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IPAddressRange" Version="4.0.0" />
    <PackageReference Include="Lidgren.Network.Core2" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
    <PackageReference Include="Sentry" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Logs\**" />
    <None Update="run.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Hub\Program.cs~RFa10d04e.TMP" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WebSocket-Sharp\" />
  </ItemGroup>
</Project>