<stack vertical-fit='Unconstrained'>
  <vertical vertical-fit='Unconstrained'>
    <horizontal horizontal-fit='PreferredSize' spacing='2' pad-left='26'>
      <icon-button id='refresh-btn' on-click='refresh-btn-pressed' icon='BeatSaberMultiplayer.Assets.RefreshIcon.png' stroke-type='Clean' pad='1'/>
      <button text='Create room' on-click='create-room-btn-pressed' />
      <text id='hubs-text' text='  Hubs online: 0/0' alignment='Left' font-size='4.5' />
    </horizontal>
    <vertical>
      <pg-button dir='Up' click-event='rooms-list#PageUp'/>
      <stack>
        <custom-list visible-cells='5' cell-size='10' id='rooms-list' contents='rooms' select-cell='room-selected'>
          <stack vertical-fit='Unconstrained'>
            <horizontal child-expand-width='false' vertical-fit='Unconstrained'>
              <raw-image id='locked-icon' pref-width='10'/>
              <vertical horizontal-fit='Unconstrained'>
                <text text='~room-name' align='MidlineLeft' font-size='4' />
                <text id='room-state-text' text='~room-state' align='MidlineLeft'/>
              </vertical>
            </horizontal>
            <raw-image id='bg' tags='hovered' />
          </stack>
        </custom-list>
        <text id='no-rooms-text' text='No rooms found' alignment='Center' font-size='6' />
      </stack>
      <pg-button dir='Down' click-event='rooms-list#PageDown'/>
    </vertical>
  </vertical>

  <modal-keyboard id='password-keyboard' clear-on-open='true' on-enter='join-pressed' hide-event='closeAllMPModals'/>
</stack>