<stack vertical-fit='Unconstrained'>
  <vertical vertical-fit='Unconstrained'>
    <horizontal horizontal-fit='PreferredSize'>
      <icon-button id='refresh-btn' on-click='refresh-btn-pressed' icon='BeatSaberMultiplayer.Assets.RefreshIcon.png' stroke-type='small' pad='1'/>
      <button text='Create room' on-click='create-room-btn-pressed' />
    </horizontal>
    <vertical>
      <pg-button dir='Up' click-event='rooms-list#PageUp'/>
      <list visible-cells='5' cell-size='10' id='rooms-list' contents='rooms' select-cell='room-selected' />
      <pg-button dir='Down' click-event='rooms-list#PageDown'/>
    </vertical>
  </vertical>
</stack>